APP_ENV=local
APP_KEY=base64:VhUaJbZlm8r2GW7jWCtS9sW2EXlIpV+YXNIyYqSCdmk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_BASE_PATH=http://api.addnowsport.com/
SESSION_DOMAIN=psp.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=local_psp
DB_USERNAME=root
DB_PASSWORD='12qwaszx'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.addnowsport.com
MAIL_PORT=25
MAIL_USERNAME=contacto@addnowsport.com
MAIL_FROMNAME=AddNowSport
MAIL_PASSWORD=H5X##uwW9G@(
MAIL_ENCRYPTION=
MAIL_FROMADDRESS=contacto@addnowsport.com
MAIL_PRETEND=false

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

ENCRYPTION_ALGORITHM=ripemd160

PRIVATE_KEY='C:\laragon\etc\ssl\private\597020000541.key'
CERT_FILE='C:\laragon\etc\ssl\certs\597020000541.crt'
SERVER_CERT='C:\laragon\etc\ssl\certs\tbk.pem'